<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bubble"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.groupe6al2.bubbletalk.Activity.BubbleActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Mes Bubbles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:headerDividersEnabled="true"
            android:id="@+id/listViewMyBubble" />

        <TextView
            android:text="Bubble Proche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:id="@+id/listViewProche"
            android:headerDividersEnabled="true" />

        <TextView
            android:text="Historique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:id="@+id/listViewHisto"
            android:headerDividersEnabled="true" />
    </LinearLayout>

</RelativeLayout>
